<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>320x50 320x50 B1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=50">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1231 { background-color: #12225c; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 50px; overflow: hidden; position: relative; width: 320px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 320px; height: 50px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_1231 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1231 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1231 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1231 { width: 320px; height: 50px; } #img_1231.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_1232 { top: 0px; left: 160px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_1232 { width: 83px; height: 50px; } #img_1232.bnfy-enter { -webkit-animation: fade-in 2500ms 0ms ease 1 both; animation: fade-in 2500ms 0ms ease 1 both; } #el_1236 { top: 0px; left: 243px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1236 { width: 77px; height: 50px; } #img_1236.bnfy-enter { -webkit-animation: fade-in-right 500ms 0ms ease 1 both; animation: fade-in-right 500ms 0ms ease 1 both; } #el_4131 { top: 3px; left: 73px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_4131 { width: 136px; height: 43px; } #img_4131.bnfy-enter { -webkit-animation: fade-in-left 500ms 500ms ease 1 both; animation: fade-in-left 500ms 500ms ease 1 both; } #el_1239 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1239 { width: 67px; height: 50px; } #img_1239.bnfy-enter { -webkit-animation: fade-in-left 500ms 0ms ease 1 both; animation: fade-in-left 500ms 0ms ease 1 both; } #el_1506 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_1506 { width: 320px; height: 50px; } #img_1506.bnfy-enter { -webkit-animation: fade-in-left 500ms 5000ms ease 1 both; animation: fade-in-left 500ms 5000ms ease 1 both; } #img_1506.bnfy-exit { -webkit-animation: fade-out-right 500ms ease 1 both; animation: fade-out-right 500ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } } @keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } }</style></head>
<body><div id="b_1231">

<div style="display: none; width: 320px; height: 50px; " id="el_1231" class="js-bnfy">
<img id="img_1231" class="bnfy-enter" alt="320x50 B1" width="320" height="50" src="images/955114d33c65b04d874f51d42ab33dc6.svg"/>
</div>

<div style="display: none; width: 83px; height: 50px; " id="el_1232" class="js-bnfy">
<img id="img_1232" class="bnfy-enter" alt="Image" width="83" height="50" src="images/68c78181202b2f65106845ffd563eb2d.png"/>
</div>

<div style="display: none; width: 77px; height: 50px; " id="el_1236" class="js-bnfy">
<img id="img_1236" class="bnfy-enter" alt="Risk Warning" width="77" height="50" src="images/75dbcb997d7732fc631970644d2e5de6.svg"/>
</div>

<div style="display: none; width: 136px; height: 43px; " id="el_4131" class="js-bnfy">
<img id="img_4131" class="bnfy-enter" alt="Copy" width="136" height="43" src="images/12a59a8c5c78db39e06f12aedf80017e.svg"/>
</div>

<div style="display: none; width: 67px; height: 50px; " id="el_1239" class="js-bnfy">
<img id="img_1239" class="bnfy-enter" alt="Logo Container" width="67" height="50" src="images/2d2fd0980bb5ddfa6e3a861f242bb5f0.svg"/>
</div>

<div style="display: none; width: 320px; height: 50px; " id="el_1506" class="js-bnfy">
<img id="img_1506" class="bnfy-enter" alt="2nd Slide" width="320" height="50" src="images/1d13fa85b21d6491bbca4a81fc70e854.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1231"), function() { var elements = document.getElementById("b_1231").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1231 = document.getElementById("img_1231");
var el_img_1232 = document.getElementById("img_1232");
var el_img_1236 = document.getElementById("img_1236");
var el_img_4131 = document.getElementById("img_4131");
var el_img_1239 = document.getElementById("img_1239");
var el_img_1506 = document.getElementById("img_1506"); el_img_1506.className = "bnfy-enter"; setTimeout(function() {
el_img_1506.className = "bnfy-exit";
}, 7500);
} handleExits(); }); document.getElementById('b_1231').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_1231 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>