<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>160x600 160x600 B1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=160,height=600">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1140 { background-color: #12225c; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 600px; overflow: hidden; position: relative; width: 160px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 160px; height: 600px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_1140 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1140 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1140 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1140 { width: 160px; height: 600px; } #img_1140.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4136 { top: 309px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4136 { width: 160px; height: 218px; } #img_4136.bnfy-enter { -webkit-animation: fade-in 2500ms 0ms ease 1 both; animation: fade-in 2500ms 0ms ease 1 both; } #el_1143 { top: 527px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1143 { width: 160px; height: 73px; } #img_1143.bnfy-enter { -webkit-animation: fade-in-right 500ms 0ms ease 1 both; animation: fade-in-right 500ms 0ms ease 1 both; } #el_1529 { top: 59px; left: 15px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_1529 { width: 133px; height: 241px; } #img_1529.bnfy-enter { -webkit-animation: fade-in-left 500ms 500ms ease 1 both; animation: fade-in-left 500ms 500ms ease 1 both; } #el_1146 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1146 { width: 160px; height: 40px; } #img_1146.bnfy-enter { -webkit-animation: fade-in-left 500ms 0ms ease 1 both; animation: fade-in-left 500ms 0ms ease 1 both; } #el_1386 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_1386 { width: 160px; height: 600px; } #img_1386.bnfy-enter { -webkit-animation: fade-in-left 500ms 5000ms ease 1 both; animation: fade-in-left 500ms 5000ms ease 1 both; } #img_1386.bnfy-exit { -webkit-animation: fade-out-right 500ms ease 1 both; animation: fade-out-right 500ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } } @keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } }</style></head>
<body><div id="b_1140">

<div style="display: none; width: 160px; height: 600px; " id="el_1140" class="js-bnfy">
<img id="img_1140" class="bnfy-enter" alt="160x600 B1" width="160" height="600" src="images/e090338ccf23ec51bf113e14f6cdc579.svg"/>
</div>

<div style="display: none; width: 160px; height: 218px; " id="el_4136" class="js-bnfy">
<img id="img_4136" class="bnfy-enter" alt="Image" width="160" height="218" src="images/c0865c6f9b442ba049d9718ac32a2292.png"/>
</div>

<div style="display: none; width: 160px; height: 73px; " id="el_1143" class="js-bnfy">
<img id="img_1143" class="bnfy-enter" alt="Risk Warning" width="160" height="73" src="images/08ecb93f15beacd000409a4807d34738.svg"/>
</div>

<div style="display: none; width: 133px; height: 241px; " id="el_1529" class="js-bnfy">
<img id="img_1529" class="bnfy-enter" alt="Copy" width="133" height="241" src="images/98c600aa0f22e54f3b24fc395d357b8a.svg"/>
</div>

<div style="display: none; width: 160px; height: 40px; " id="el_1146" class="js-bnfy">
<img id="img_1146" class="bnfy-enter" alt="Logo Container" width="160" height="40" src="images/70b32e71ccf7fadd349e2ee735b31437.svg"/>
</div>

<div style="display: none; width: 160px; height: 600px; " id="el_1386" class="js-bnfy">
<img id="img_1386" class="bnfy-enter" alt="2nd Slide" width="160" height="600" src="images/a85f9f6d654acc73cb4cd33227b57a39.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1140"), function() { var elements = document.getElementById("b_1140").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1140 = document.getElementById("img_1140");
var el_img_4136 = document.getElementById("img_4136");
var el_img_1143 = document.getElementById("img_1143");
var el_img_1529 = document.getElementById("img_1529");
var el_img_1146 = document.getElementById("img_1146");
var el_img_1386 = document.getElementById("img_1386"); el_img_1386.className = "bnfy-enter"; setTimeout(function() {
el_img_1386.className = "bnfy-exit";
}, 7500);
} handleExits(); }); document.getElementById('b_1140').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_1140 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>