<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x600 300x600 B1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=600">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1126 { background-color: #12225c; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 600px; overflow: hidden; position: relative; width: 300px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 300px; height: 600px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_1126 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1126 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1126 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1126 { width: 300px; height: 600px; } #img_1126.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4134 { top: 256px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4134 { width: 300px; height: 279px; } #img_4134.bnfy-enter { -webkit-animation: fade-in 2500ms 0ms ease 1 both; animation: fade-in 2500ms 0ms ease 1 both; } #el_1129 { top: 535px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1129 { width: 300px; height: 65px; } #img_1129.bnfy-enter { -webkit-animation: fade-in-right 500ms 0ms ease 1 both; animation: fade-in-right 500ms 0ms ease 1 both; } #el_1526 { top: 70px; left: 20px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_1526 { width: 251px; height: 225px; } #img_1526.bnfy-enter { -webkit-animation: fade-in-left 500ms 500ms ease 1 both; animation: fade-in-left 500ms 500ms ease 1 both; } #el_1132 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1132 { width: 300px; height: 48px; } #img_1132.bnfy-enter { -webkit-animation: fade-in-left 500ms 0ms ease 1 both; animation: fade-in-left 500ms 0ms ease 1 both; } #el_1366 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_1366 { width: 300px; height: 600px; } #img_1366.bnfy-enter { -webkit-animation: fade-in-left 500ms 5000ms ease 1 both; animation: fade-in-left 500ms 5000ms ease 1 both; } #img_1366.bnfy-exit { -webkit-animation: fade-out-right 500ms ease 1 both; animation: fade-out-right 500ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } } @keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } }</style></head>
<body><div id="b_1126">

<div style="display: none; width: 300px; height: 600px; " id="el_1126" class="js-bnfy">
<img id="img_1126" class="bnfy-enter" alt="300x600 B1" width="300" height="600" src="images/c102274ce48a9f51dbb63b29a10e3056.svg"/>
</div>

<div style="display: none; width: 300px; height: 279px; " id="el_4134" class="js-bnfy">
<img id="img_4134" class="bnfy-enter" alt="Image" width="300" height="279" src="images/3d11f4f9e466fd9cb1c8e12990245fdb.png"/>
</div>

<div style="display: none; width: 300px; height: 65px; " id="el_1129" class="js-bnfy">
<img id="img_1129" class="bnfy-enter" alt="Risk Warning" width="300" height="65" src="images/4ae459dfb131279ef8dcecc5c11b139a.svg"/>
</div>

<div style="display: none; width: 251px; height: 225px; " id="el_1526" class="js-bnfy">
<img id="img_1526" class="bnfy-enter" alt="Copy" width="251" height="225" src="images/b731bb2a816f31c64b6cf688248a0c28.svg"/>
</div>

<div style="display: none; width: 300px; height: 48px; " id="el_1132" class="js-bnfy">
<img id="img_1132" class="bnfy-enter" alt="Logo Container" width="300" height="48" src="images/1b0c6c799613203e9963d29fee833c6d.svg"/>
</div>

<div style="display: none; width: 300px; height: 600px; " id="el_1366" class="js-bnfy">
<img id="img_1366" class="bnfy-enter" alt="2nd Slide" width="300" height="600" src="images/c3f326b7d42f24582b316dee970c5425.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1126"), function() { var elements = document.getElementById("b_1126").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1126 = document.getElementById("img_1126");
var el_img_4134 = document.getElementById("img_4134");
var el_img_1129 = document.getElementById("img_1129");
var el_img_1526 = document.getElementById("img_1526");
var el_img_1132 = document.getElementById("img_1132");
var el_img_1366 = document.getElementById("img_1366"); el_img_1366.className = "bnfy-enter"; setTimeout(function() {
el_img_1366.className = "bnfy-exit";
}, 7500);
} handleExits(); }); document.getElementById('b_1126').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_1126 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>