<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>468x60 468x60 B1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=468,height=60">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1216 { background-color: #12225c; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 60px; overflow: hidden; position: relative; width: 468px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 468px; height: 60px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_1216 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1216 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1216 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1216 { width: 468px; height: 60px; } #img_1216.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_1217 { top: 0px; left: 217px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_1217 { width: 163px; height: 60px; } #img_1217.bnfy-enter { -webkit-animation: fade-in 2500ms 0ms ease 1 both; animation: fade-in 2500ms 0ms ease 1 both; } #el_1221 { top: 0px; left: 380px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1221 { width: 88px; height: 60px; } #img_1221.bnfy-enter { -webkit-animation: fade-in-right 500ms 0ms ease 1 both; animation: fade-in-right 500ms 0ms ease 1 both; } #el_4127 { top: 10px; left: 105px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_4127 { width: 234px; height: 40px; } #img_4127.bnfy-enter { -webkit-animation: fade-in-left 500ms 500ms ease 1 both; animation: fade-in-left 500ms 500ms ease 1 both; } #el_1224 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1224 { width: 89px; height: 60px; } #img_1224.bnfy-enter { -webkit-animation: fade-in-left 500ms 0ms ease 1 both; animation: fade-in-left 500ms 0ms ease 1 both; } #el_1486 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_1486 { width: 468px; height: 60px; } #img_1486.bnfy-enter { -webkit-animation: fade-in-left 500ms 5000ms ease 1 both; animation: fade-in-left 500ms 5000ms ease 1 both; } #img_1486.bnfy-exit { -webkit-animation: fade-out-right 500ms ease 1 both; animation: fade-out-right 500ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } } @keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } }</style></head>
<body><div id="b_1216">

<div style="display: none; width: 468px; height: 60px; " id="el_1216" class="js-bnfy">
<img id="img_1216" class="bnfy-enter" alt="468x60 B1" width="468" height="60" src="images/e41e6c3e62242cd2393c565ca037504f.svg"/>
</div>

<div style="display: none; width: 163px; height: 60px; " id="el_1217" class="js-bnfy">
<img id="img_1217" class="bnfy-enter" alt="Image" width="163" height="60" src="images/8cdc920fb6eb950e0859da5f23adaa70.png"/>
</div>

<div style="display: none; width: 88px; height: 60px; " id="el_1221" class="js-bnfy">
<img id="img_1221" class="bnfy-enter" alt="Risk Warning" width="88" height="60" src="images/8966cd1ddf5d29b87f833cdfcc6601e5.svg"/>
</div>

<div style="display: none; width: 234px; height: 40px; " id="el_4127" class="js-bnfy">
<img id="img_4127" class="bnfy-enter" alt="Copy" width="234" height="40" src="images/97dd1da05c82113f7d497f899b932b5c.svg"/>
</div>

<div style="display: none; width: 89px; height: 60px; " id="el_1224" class="js-bnfy">
<img id="img_1224" class="bnfy-enter" alt="Logo Container" width="89" height="60" src="images/46b764a546e9357f3576ae1073a1cf64.svg"/>
</div>

<div style="display: none; width: 468px; height: 60px; " id="el_1486" class="js-bnfy">
<img id="img_1486" class="bnfy-enter" alt="2nd Slide" width="468" height="60" src="images/1f2baacdf533721e1f2b3285f3ff093b.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1216"), function() { var elements = document.getElementById("b_1216").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1216 = document.getElementById("img_1216");
var el_img_1217 = document.getElementById("img_1217");
var el_img_1221 = document.getElementById("img_1221");
var el_img_4127 = document.getElementById("img_4127");
var el_img_1224 = document.getElementById("img_1224");
var el_img_1486 = document.getElementById("img_1486"); el_img_1486.className = "bnfy-enter"; setTimeout(function() {
el_img_1486.className = "bnfy-exit";
}, 7500);
} handleExits(); }); document.getElementById('b_1216').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_1216 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>