<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>120x600 120x600 B1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=120,height=600">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1154 { background-color: #12225c; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 600px; overflow: hidden; position: relative; width: 120px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 120px; height: 600px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_1154 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1154 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1154 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1154 { width: 120px; height: 600px; } #img_1154.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4138 { top: 283px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4138 { width: 120px; height: 214px; } #img_4138.bnfy-enter { -webkit-animation: fade-in 2500ms 0ms ease 1 both; animation: fade-in 2500ms 0ms ease 1 both; } #el_1157 { top: 497px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1157 { width: 120px; height: 103px; } #img_1157.bnfy-enter { -webkit-animation: fade-in-right 500ms 0ms ease 1 both; animation: fade-in-right 500ms 0ms ease 1 both; } #el_1531 { top: 58px; left: 8px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_1531 { width: 104px; height: 225px; } #img_1531.bnfy-enter { -webkit-animation: fade-in-left 500ms 500ms ease 1 both; animation: fade-in-left 500ms 500ms ease 1 both; } #el_1160 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1160 { width: 120px; height: 40px; } #img_1160.bnfy-enter { -webkit-animation: fade-in-left 500ms 0ms ease 1 both; animation: fade-in-left 500ms 0ms ease 1 both; } #el_1406 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_1406 { width: 120px; height: 600px; } #img_1406.bnfy-enter { -webkit-animation: fade-in-left 500ms 5000ms ease 1 both; animation: fade-in-left 500ms 5000ms ease 1 both; } #img_1406.bnfy-exit { -webkit-animation: fade-out-right 500ms ease 1 both; animation: fade-out-right 500ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } } @keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } }</style></head>
<body><div id="b_1154">

<div style="display: none; width: 120px; height: 600px; " id="el_1154" class="js-bnfy">
<img id="img_1154" class="bnfy-enter" alt="120x600 B1" width="120" height="600" src="images/6dbeb6f6fcc2c2649ca18102b777b616.svg"/>
</div>

<div style="display: none; width: 120px; height: 214px; " id="el_4138" class="js-bnfy">
<img id="img_4138" class="bnfy-enter" alt="Image" width="120" height="214" src="images/d91813ddc164d59644f7a49952979ae9.png"/>
</div>

<div style="display: none; width: 120px; height: 103px; " id="el_1157" class="js-bnfy">
<img id="img_1157" class="bnfy-enter" alt="Risk Warning" width="120" height="103" src="images/3d8f8280293b010b7844cea30c723cf4.svg"/>
</div>

<div style="display: none; width: 104px; height: 225px; " id="el_1531" class="js-bnfy">
<img id="img_1531" class="bnfy-enter" alt="Copy" width="104" height="225" src="images/d1ef0536ce97ff8c531eb0f30f4ac552.svg"/>
</div>

<div style="display: none; width: 120px; height: 40px; " id="el_1160" class="js-bnfy">
<img id="img_1160" class="bnfy-enter" alt="Logo Container" width="120" height="40" src="images/1e843b0f9108ed425e75acb39387dd74.svg"/>
</div>

<div style="display: none; width: 120px; height: 600px; " id="el_1406" class="js-bnfy">
<img id="img_1406" class="bnfy-enter" alt="2nd Slide" width="120" height="600" src="images/8e81a4efce79dcbc016d10251ed01573.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1154"), function() { var elements = document.getElementById("b_1154").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1154 = document.getElementById("img_1154");
var el_img_4138 = document.getElementById("img_4138");
var el_img_1157 = document.getElementById("img_1157");
var el_img_1531 = document.getElementById("img_1531");
var el_img_1160 = document.getElementById("img_1160");
var el_img_1406 = document.getElementById("img_1406"); el_img_1406.className = "bnfy-enter"; setTimeout(function() {
el_img_1406.className = "bnfy-exit";
}, 7500);
} handleExits(); }); document.getElementById('b_1154').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_1154 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>