<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>970x250 970x250 B1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=970,height=250">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1184 { background-color: #12225c; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 250px; overflow: hidden; position: relative; width: 970px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 970px; height: 250px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_1184 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1184 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1184 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1184 { width: 970px; height: 250px; } #img_1184.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_1185 { top: 0px; left: 542px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_1185 { width: 428px; height: 227px; } #img_1185.bnfy-enter { -webkit-animation: fade-in 2500ms 0ms ease 1 both; animation: fade-in 2500ms 0ms ease 1 both; } #el_1189 { top: 227px; left: 186px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1189 { width: 784px; height: 23px; } #img_1189.bnfy-enter { -webkit-animation: fade-in-right 500ms 0ms ease 1 both; animation: fade-in-right 500ms 0ms ease 1 both; } #el_3125 { top: 22px; left: 220px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_3125 { width: 398px; height: 184px; } #img_3125.bnfy-enter { -webkit-animation: fade-in-left 500ms 500ms ease 1 both; animation: fade-in-left 500ms 500ms ease 1 both; } #el_1192 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1192 { width: 186px; height: 250px; } #img_1192.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_1446 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_1446 { width: 970px; height: 250px; } #img_1446.bnfy-enter { -webkit-animation: fade-in-left 500ms 5000ms ease 1 both; animation: fade-in-left 500ms 5000ms ease 1 both; } #img_1446.bnfy-exit { -webkit-animation: fade-out-right 500ms ease 1 both; animation: fade-out-right 500ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-right { 0% { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } } @keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } }</style></head>
<body><div id="b_1184">

<div style="display: none; width: 970px; height: 250px; " id="el_1184" class="js-bnfy">
<img id="img_1184" class="bnfy-enter" alt="970x250 B1" width="970" height="250" src="images/fd985b413418bf5cf81eba0b5a4a514c.svg"/>
</div>

<div style="display: none; width: 428px; height: 227px; " id="el_1185" class="js-bnfy">
<img id="img_1185" class="bnfy-enter" alt="Image" width="428" height="227" src="images/5f394430e23c1846c2969fabf7c22738.png"/>
</div>

<div style="display: none; width: 784px; height: 23px; " id="el_1189" class="js-bnfy">
<img id="img_1189" class="bnfy-enter" alt="Risk Warning" width="784" height="23" src="images/46f89a0dc38406b6082158160f9680ec.svg"/>
</div>

<div style="display: none; width: 398px; height: 184px; " id="el_3125" class="js-bnfy">
<img id="img_3125" class="bnfy-enter" alt="Copy" width="398" height="184" src="images/ca24ab84d1e76a76750f34f4fa360b01.svg"/>
</div>

<div style="display: none; width: 186px; height: 250px; " id="el_1192" class="js-bnfy">
<img id="img_1192" class="bnfy-enter" alt="Logo Conatiner" width="186" height="250" src="images/ba633ca69f4ca72ea3ae197fc6421f4c.svg"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_1446" class="js-bnfy">
<img id="img_1446" class="bnfy-enter" alt="2nd Slide" width="970" height="250" src="images/d53bc70a83c37501b78c88775ac6dfb7.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1184"), function() { var elements = document.getElementById("b_1184").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1184 = document.getElementById("img_1184");
var el_img_1185 = document.getElementById("img_1185");
var el_img_1189 = document.getElementById("img_1189");
var el_img_3125 = document.getElementById("img_3125");
var el_img_1192 = document.getElementById("img_1192");
var el_img_1446 = document.getElementById("img_1446"); el_img_1446.className = "bnfy-enter"; setTimeout(function() {
el_img_1446.className = "bnfy-exit";
}, 7500);
} handleExits(); }); document.getElementById('b_1184').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_1184 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>